sonar.projectKey=Lambda_CI
sonar.projectName=JAVA Lambda function
sonar.projectVersion=1.0
 
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.language=java

#Tells SonarQube where the unit tests code coverage report is
sonar.cobertura.reportPath=**/target/site/cobertura/coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
